# competera

cometera test


requests downloader/request_count': 656 (26 pages + 620 items)
execution time approx 1min 25sec 
logs:
{'downloader/request_bytes': 593427,
 'downloader/request_count': 656,
 'downloader/request_method_count/GET': 656,
 'downloader/response_bytes': 115304038,
 'downloader/response_count': 656,
 'downloader/response_status_count/200': 638,
 'downloader/response_status_count/302': 18,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2018, 2, 26, 15, 21, 10, 447862),
 'item_scraped_count': 582,
 'log_count/DEBUG': 1239,
 'log_count/ERROR': 29,
 'log_count/INFO': 9,
 'memusage/max': 302034944,
 'memusage/startup': 65728512,
 'request_depth_max': 26,
 'response_received_count': 638,
 'scheduler/dequeued': 655,
 'scheduler/dequeued/memory': 655,
 'scheduler/enqueued': 655,
 'scheduler/enqueued/memory': 655,
 'spider_exceptions/AttributeError': 29,
 'start_time': datetime.datetime(2018, 2, 26, 15, 19, 45, 280398)}
